# myFirstGitRepo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/dtolland/: DoIt.java
