plugins {
  id 'org.gradle.java'
  id 'org.gradle.maven-publish'
  id 'net.researchgate.release' version '2.3.4'
  id 'com.jfrog.artifactory' version '4.0.0'
}

def passwordProperty= project.hasProperty('pw') ? pw : "dummy"

repositories {
    jcenter()
    maven {
        url "http://artifactory.qmatic.com/artifactory/test"
    }
}

jar {
	manifest {
        attributes 'Main-Class': 'com.dtolland.DoIt'
    }
}

release {
	//variables limited to $name and $version
	//how can you publish in between tag and commit new snapshot?

	tagTemplate = '$name-$version'
	tagCommitMessage = ''
	
	preCommitText = project.ext.company

	preTagCommitMessage = project.ext.releaseMessage
	newVersionCommitMessage = project.ext.snapshotMessage
}

publishing { 
    publications {
        doIt(MavenPublication) {
            groupId project.ext.company
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

artifactory {
    contextUrl = project.ext.artifactoryUrl
    publish {
        repository {
            repoKey = project.ext.artifactoryRepo
            username = project.ext.artifactoryUser
            password = passwordProperty
            maven = true
        }
        defaults {
            publications('doIt')
        }
    }
}
