plugins {
  id 'org.gradle.java'
  id 'org.gradle.maven-publish'
  id 'net.researchgate.release' version '2.3.4'
  id 'com.jfrog.artifactory' version '4.0.0'
}

def passwordProperty= project.hasProperty('pw') ? pw : "dummy"

repositories {
    jcenter()
    maven {
        url "http://artifactory.qmatic.com/artifactory/test"
    }
}

jar {
	manifest {
        attributes 'Main-Class': 'com.dtolland.DoIt'
    }
}

release {
	//limited to 
	tagTemplate = '$name-$version'
	tagCommitMessage = ''
	
	preCommitText = project.ext.company

	preTagCommitMessage = 'new release'
	newVersionCommitMessage = 'new snapshot'
}

publishing { 
    publications {
        doIt(MavenPublication) {
            groupId project.ext.company
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

artifactory {
    contextUrl = project.ext.artifactoryUrl
    publish {
        repository {
            repoKey = "test"
            username = "github"
            password = passwordProperty
            maven = true
        }
        defaults {
            publications('doIt')
        }
    }
}
