version = 1.0.5-SNAPSHOT

company = com.dtolland

releaseMessage = new release
snapshotMessage = new snapshot

artifactoryUrl = http://artifactory.qmatic.com/artifactory
artifactoryRepo = test
artifactoryUser = github